{
    "name": "Test",
    "description": "",
    "keywords": ["test"],
    "authors": [
        {
            "name": "Ankit",
            "email": "",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "vlucas/phpdotenv": "^5.5"
    } 
}
